# stdlib rockspec configuration.

description:
  homepage: http://lua-stdlib.github.io/lua-stdlib
  license:  MIT/X11
  summary:  General Lua Libraries
  detailed:
    stdlib is a library of modules for common programming tasks,
    including list, table and functional operations, objects,
    pickling, pretty-printing and command-line option parsing.

dependencies:
- lua >= 5.1, < 5.4

source:
  url: git://github.com/lua-stdlib/lua-stdlib.git
